{"flutter":{"platforms":{"android":{"default":{"projectId":"intent-bc3cb","appId":"1:447102993595:android:f7547978b879ef4ae2959e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intent-bc3cb","configurations":{"android":"1:447102993595:android:f7547978b879ef4ae2959e","web":"1:447102993595:web:47105780313771a0e2959e"}}}}}}